{
  "FilePath": "C:\\Users\\kaepi2022\\Documents\\Benesse チャレンジパッド\\material\\チャレンジパッド3(TAB-A04-BR3).ymmp",
  "SelectedTimelineIndex": 0,
  "Timelines": [
    {
      "ID": "b44ec419-7877-4dc9-bc68-2c1aef890450",
      "Name": "メイン",
      "VideoInfo": {
        "FPS": 60,
        "Hz": 48000,
        "Width": 800,
        "Height": 500
      },
      "VerticalLine": {
        "IsEnabled": false,
        "StartFrame": 0,
        "LineType": "BPM",
        "Line": {
          "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.Plugin",
          "BPM": 100.0
        },
        "Group": 4
      },
      "Items": [
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 609.5674438476562
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -39.905386449972255
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 426.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 267.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF36FF00"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 24.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 10,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "液晶画面",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 8.8
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 609.5674438476562
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -39.905386449972255
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 500.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 360.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFF1F1F1"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 0.5
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 8.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
              "StrokeThickness": {
                "Values": [
                  {
                    "Value": 3.9
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "X": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Zoom": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Rotation": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "StrokeBrush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FF6D87AB"
                }
              },
              "IsOutlineOnly": false,
              "IsAngular": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 7,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "本体シェル",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.CircleShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.CircleShapeParameter, YukkuriMovieMaker",
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 28.829528808593693
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -5.552109378142789
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 24.799999999999997
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 24.799999999999997
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFC8C8C8"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 0.5
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -141.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
              "StrokeThickness": {
                "Values": [
                  {
                    "Value": 2.2
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "X": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Zoom": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Rotation": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "StrokeBrush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FFB0B0B0"
                }
              },
              "IsOutlineOnly": false,
              "IsAngular": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 11,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "ホームボタン",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "SizeAspect",
            "Size": {
              "Values": [
                {
                  "Value": 125.67655865522295
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": 81.31582478926134
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF282828"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 274.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 15.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 3,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "タッチペン収納場所",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 14.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "SizeAspect",
            "Size": {
              "Values": [
                {
                  "Value": 523.2447998046879
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -33.47164370828825
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF3ABFDD"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 1.5
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 31.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 2,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "本体部分カバーの蓋",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "SizeAspect",
            "Size": {
              "Values": [
                {
                  "Value": 20.6348876953125
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -65.93415206961626
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF5E69BC"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 201.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -181.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 4,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "電源ボタン",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "SizeAspect",
            "Size": {
              "Values": [
                {
                  "Value": 20.6348876953125
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -65.93415206961626
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF5E69BC"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 162.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -181.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 5,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "音量ボタン(+)",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "SizeAspect",
            "Size": {
              "Values": [
                {
                  "Value": 20.6348876953125
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -65.93415206961626
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF5E69BC"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 135.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -181.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 6,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "音量ボタン(-)",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.GroupItem, YukkuriMovieMaker",
          "GroupRange": 50,
          "IsGroupOnly": false,
          "IsCompressFrame": true,
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "CompositeCenter": "ScreenCenter",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "X": {
            "Values": [
              {
                "Value": 20.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 0,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.CircleShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.CircleShapeParameter, YukkuriMovieMaker",
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 28.829528808593693
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -5.552109378142789
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 24.799999999999997
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 24.799999999999997
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFC8C8C8"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": -0.5
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -141.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 1,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "ホームボタン",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.CircleShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.CircleShapeParameter, YukkuriMovieMaker",
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 28.829528808593693
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -5.552109378142789
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 10.4
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 10.4
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF000000"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": -77.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -141.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
              "StrokeThickness": {
                "Values": [
                  {
                    "Value": 2.7
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "X": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Zoom": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Rotation": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "StrokeBrush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FFBBBBBB"
                }
              },
              "IsOutlineOnly": false,
              "IsAngular": false,
              "IsEnabled": true,
              "Remark": ""
            },
            {
              "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
              "StrokeThickness": {
                "Values": [
                  {
                    "Value": 2.8
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "X": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Zoom": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Rotation": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "StrokeBrush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FFFFFFFF"
                }
              },
              "IsOutlineOnly": false,
              "IsAngular": false,
              "IsEnabled": true,
              "Remark": ""
            },
            {
              "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
              "StrokeThickness": {
                "Values": [
                  {
                    "Value": 2.2
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "X": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Zoom": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Rotation": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "StrokeBrush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FFECECEC"
                }
              },
              "IsOutlineOnly": false,
              "IsAngular": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 12,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "正面カメラ",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 5.7
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 28.829528808593693
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -5.552109378142789
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 44.30199727819294
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 7.4970604036286685
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF000000"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": -173.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -148.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
              "StrokeThickness": {
                "Values": [
                  {
                    "Value": 2.2
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "X": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Zoom": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Rotation": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "StrokeBrush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FFECECEC"
                }
              },
              "IsOutlineOnly": false,
              "IsAngular": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 14,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "スピーカー",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 5.7
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 28.829528808593693
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -5.552109378142789
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 55.745811268768826
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 8.28769538925357
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFEFEFEF"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": -173.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -148.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
              "StrokeThickness": {
                "Values": [
                  {
                    "Value": 2.2
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "X": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Zoom": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Rotation": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "StrokeBrush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FFECECEC"
                }
              },
              "IsOutlineOnly": false,
              "IsAngular": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 13,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "スピーカーの影",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "SizeAspect",
            "Size": {
              "Values": [
                {
                  "Value": 357.9865259296853
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": 93.76492864527083
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF3ABFDD"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": -243.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 13.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.CropByAngleEffect, YukkuriMovieMaker",
              "X": {
                "Values": [
                  {
                    "Value": 82.9
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 152.6
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Angle": {
                "Values": [
                  {
                    "Value": -105.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Width": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 15,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "本体部分カバー",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "SizeAspect",
            "Size": {
              "Values": [
                {
                  "Value": 357.9865259296853
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": 93.76492864527083
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF3ABFDD"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 245.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 15.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": true,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.CropByAngleEffect, YukkuriMovieMaker",
              "X": {
                "Values": [
                  {
                    "Value": 82.9
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 152.6
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Angle": {
                "Values": [
                  {
                    "Value": -105.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Width": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 16,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "本体部分カバー",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "SizeAspect",
            "Size": {
              "Values": [
                {
                  "Value": 507.5005371093756
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -98.09508484512135
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF3ABFDD"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 2.5
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 189.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 17,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "本体部分カバー",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 7.3
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 609.5674438476562
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -39.905386449972255
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 442.0486727430932
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 281.32624359198326
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFFFF5F5"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 0.5
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 24.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 9,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "液晶画面の影",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
            "Round": {
              "Values": [
                {
                  "Value": 7.3
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "SizeMode": "WidthHeight",
            "Size": {
              "Values": [
                {
                  "Value": 609.5674438476562
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "AspectRate": {
              "Values": [
                {
                  "Value": -39.905386449972255
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Width": {
              "Values": [
                {
                  "Value": 476.92526815096073
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Height": {
              "Values": [
                {
                  "Value": 342.5836622144327
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFFFFFFF"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 0.5
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 8.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
              "StrokeThickness": {
                "Values": [
                  {
                    "Value": 0.8
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "X": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Y": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Zoom": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Rotation": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "StrokeBrush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.6, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FFBBBBBB"
                }
              },
              "IsOutlineOnly": false,
              "IsAngular": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 8,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "シェルの表面",
          "IsLocked": false,
          "IsHidden": false
        }
      ],
      "LayerSettings": {
        "Items": []
      },
      "CurrentFrame": 207,
      "Length": 300,
      "MaxLayer": 17
    }
  ],
  "Characters": [],
  "CollapsedGroups": []
}