# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=pixeltouch_rabbithouse-1.0.0_kaepi_release
ro.build.version.incremental=5674421
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-0
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Jun 20 01:45:45 UTC 2019
ro.build.date.utc=1560995145
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm740
ro.build.tags=release-keys
ro.build.flavor=sargo-user
ro.build.system_root_image=true
ro.build.ab_update=true

ro.product.model=PixelTouch Next
ro.product.brand=google
ro.product.name=sargo
ro.product.device=sargo

# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Google
ro.product.locale=ja-JP
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device

ro.build.product=sargo

# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sargo-user 9 PQ3B.190801.002 5674421 release-keys
ro.build.fingerprint=google/sargo/sargo:9/PQ3B.190801.002/5674421:user/release-keys

ro.build.characteristics=nosdcard
# end build properties
#
# from device/sts/a05ba/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=1
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240

# disable ipo for development
sys.ipo.disable=1

#for mali
#ro.hardware.gralloc=mt8168.mali

#for hwc disable rotate ct for lcm
ro.hwc.disable_rotate_for_lcm=1

persist.sys.disable_rescue=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x0269a81e468cf6b0b4071dd88ace17d075faf683000000000000000000000000

ro.com.google.clientidbase=android-google

ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg


