mount /system  : adb shell su mount -o rw,remount /
get system img : adb shell su dd if=system_directory of=/sdcard/system_name

lrwxrwxrwx 1 root root 21 2025-11-26 19:39 boot -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 boot_para -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 cache -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 cam_vpu1 -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 cam_vpu2 -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 cam_vpu3 -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 dkb -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 dtbo -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 expdb -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 factory -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 frp -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 kb -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 lk -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 lk2 -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 logo -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 metadata -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 nvcfg -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 nvdata -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 nvram -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 para -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 persist -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 proinfo -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 protect1 -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root 20 2025-11-26 19:39 protect2 -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 recovery -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 seccfg -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 system -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 tee1 -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 tee2 -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 userdata -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 vbmeta -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root 21 2025-11-26 19:39 vendor -> /dev/block/mmcblk0p29
